spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

spring.rabbitmq.host=rabbitmq

comyno.receiver.message_queue=message_queue
comyno.receiver.message_exchange=message_exchange
comyno.receiver.message_routing_key=message_routing_key