spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.rabbitmq.host=rabbitmq

comyno.sender.message_queue=message_queue
comyno.sender.message_exchange=message_exchange
comyno.sender.message_routing_key=message_routing_key
